{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=datingappDB;User ID=sa;Password=Sa@mahbub123;TrustServerCertificate=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
